{
  "name": "mpEZTrack",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "inject mpEZTrack into any page",
  "homepage_url": "https://aktunes.com",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
	"128" : "icon.png"
  },
  "browser_action": {
    "default_title": "mpEZTrack!",
	"default_popup": "index.html" 
  },
  "web_accessible_resources": ["injectOnce.js", "messageback.js"],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
	"storage",
	"webNavigation"
  ]
}